<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script>
            if (!window.customElements) {
                document.write("<!--");
            }
        </script>
        <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
        <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->

        <title>Webcomponents Boilerplate</title>
        <script src="index.js"></script>
    </head>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
        }
        .container {
            margin-top: 20px;
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 10px 12px rgba(0, 0, 0, 0.15);
            min-width: 600px;
            width: 600px;
        }
        .container--table {
            flex-grow: 1;
            width: 1000px;
            height: 713px;
        }
        #progressBar {
            width: 600px;
            margin-top: 120px;
        }
        progress[value] {
            -webkit-appearance: none;
            appearance: none;
            height: 25px;
        }
        progress[value]::-webkit-progress-bar {
            background-color: #f3f3f3;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }
        progress[value]::-webkit-progress-value {
            background-color: #449bf5;
            border-radius: 5px;
        }
    </style>

    <body>
        <progress id="progressBar" value="0"></progress>
        <div class="container" id="experimentContainer"></div>
        <div class="container container--table" style="display: none">
            <results-table id="resultsTable"></results-table>
        </div>
    </body>
</html>
