<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
        <script>
            if (!window.customElements) {
                document.write("<!--");
            }
        </script>
        <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
        <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->

        <title>Übung 3</title>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="index.js"></script>
    </head>

    <style>
        body {
            font-family: var(--lumo-font-family);
            position: relative;
        }
        #combo-x {
            display: block;
            width: 200px;
            left: 600px;
            position: relative;
        }

        div.car-info {
            position: absolute;
            padding: .5rem;
            background: #FFFFFF;
            color: #313639;
            border: 1px solid #313639;
            border-radius: 8px;
            pointer-events: none;
            font-size: 1.3rem;
        }
    </style>

    <body>
        <vaadin-combo-box id="combo-y" value="horsepower"></vaadin-combo-box>
        <div id="scatter-plot"></div>
        <vaadin-combo-box id="combo-x" value="year"></vaadin-combo-box>
        <vaadin-combo-box id="combo-global" value="origin"></vaadin-combo-box>
        <vaadin-checkbox id="select-all" checked>Select all</vaadin-checkbox>
        <origin-checkboxes id="originCheckboxes"></origin-checkboxes>
        <manufacturer-checkboxes id="manufacturerCheckboxes"></manufacturer-checkboxes>
    </body>
</html>
